<!DOCTYPE html>
	<html>
		<head>
			<meta charset="gbk">
			<title>京东（JD.com）-正品低价、品质保障、配送及时、轻松购物！</title>
			<meta name = "description" content = "京东JD.COM-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!">
			<meta name = "keywords" content = "网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东">
			<style>
				body {
					-webkit-font-smoothing:antialiased;
					font:12px/1.5 Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;
					font-style: normal;
					font-variant: normal;
					font-weight: normal;
					font-stretch: normal;
					font-size: 12px;
					line-height: 1.5;
					font-family: "Microsoft YaHei", tahoma, arial, "Hiragino Sans GB", "\\5b8b体", sans-serif;
					color:#666;
					}

				* {
					margin:0;
					padding:0;
					}

				body {
					display:block;
					}
				#shortcut {
					border-bottom:1px solid #ddd;
					background-color:#e3e4e5;
					}
				.w {
					margin:auto;
					width:1190px;
					}
				#shortcut .w {
					height:30px;
					line-height:30px;
					color:#999;
					}
				div {
					display:block;
					}
				.fr {
					float:right;
					}

				#shortcut li {
					float:left;
					}

				#shortcur li .spacer {
					width:10px;
					height:10px;
					overflow:hidden;
					margin:11px 5px 0;
					background-color:#ccc;
					}

				li {
					list-style:none;
					}
				li {
					display:list-item;
					text-align:-webkit-match-parent;
					}
				#shortcut .dt {
					padding-left:7px;
					padding-right:7px;
					}
				ul {
					list-style-type:disc;
					display:block;
					-webkit-margin-before: 1em;
					-webkit-margin-after: 1em;
					-webkit-margin-start: 0px;
					-webkit-margin-end: 0px;
					-webkit-padding-start: 40px;
					}
				a {
					text-decoration:none;
					color:#666;
					}

				#shortcut a {
					color:#999;
					}
				#shortcut .style-red 
				{
					color:red;
					}
				#shortcut .cw-icon {
				height:28px;
				line-height:28px;
				}
				.fr .cw-icon {
				padding:20px!improtant;
				}
				.cw-icon {
				overflow: hidden;
				position: relative;
				z-index: 1;
				float: left;
				border: 1px solid #e3e4e5;
				}
			</style>
		</head>
		<body>
		<!--S shortcut-->
			<div id = "shortcut">

				<div class = "w">
					<div>
						<ul class = "f1"><!--位置信息-->
							<li class = "dropdown"></li>
						</ul>
					</div>

					<div>
						<ul class = "fr"><!--列表信息-->
							<li>
								<a href = "login.shtml" class = "link-login">你好，请登录</a>&nbsp;&nbsp;<a href = "regist.shtml" class = "link-regist style-red">免费注册</a>
							</li>
							<li class = "spacer"></li>

							<li>
								<div class = "dt">
									<a href = "mylist.shtml" target = "blank">我的订单</a>
								</div>
							</li>
							<li class = "spacer"></li>

							<li>
								<div class = "dt cw-icon">
									<a href = "mylist.shtml" target = "blank">我的京东</a>
									<i class = "icon-font"></i>
								</div>
							</li>
							<li class = "spacer"></li>

							<li>
								<div class = "dt">
									<a href = "mylist.shtml" target = "blank">京东会员</a>
						
								</div>
							</li>
							<li class = "spacer"></li>

							<li>
								<div class = "dt">
									<a href = "mylist.shtml" target = "blank">企业采购</a>
								</div>
							</li>
							<li class = "spacer"></li>

							<li>
								<div class = "dt">
									<a href = "mylist.shtml" target = "blank">客户服务</a>
								</div>
							</li>
							<li class = "spacer"></li>

							<li>
								<div class = "dt">
									<a href = "mylist.shtml" target = "blank">网站导航</a>
								</div>
							</li>
							<li class = "spacer"></li>

							<li>
								<div class = "dt">
									<a href = "mylist.shtml" target = "blank">手机京东</a>
								</div>
							</li>

							<li>
								<div>手机京东</div>
							</li>
						</ul>

					</div>
				</div>

			</div>
		<!--E shortcut-->	

		</body>
	</html>
		
